SECRET_KEY = "084fe8f5e04e2131c5d8fe961393dc7a03e391907e542dd1797cd6b98d4b5fc4" 
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=20
MongoClient="mongodb+srv://enukolupriyanka:PriyankaE@empdetails.amw7vfl.mongodb.net/"