MONGO_DB_URL="mongodb+srv://enukolupriyanka:PriyankaE@empdetails.amw7vfl.mongodb.net/?retryWrites=true&w=majority&appName=EmpDetails"
database="SCMXpertLite"
Device_data="device_data"
bootstrap_servers="kafka:9092"
group_id="scm"
topic="device_data"